{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "press-insider.gl.joinmc.link",
          "assigned_srv": "press-insider.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2d44ac76-0953-4591-b1b9-d1f8bc222fab",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51948,
          "port_start": 51947,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-22T15:43:39.873149Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e66da545-a21e-45c2-8daa-e615f01367a8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "339ee4ce-5a84-4727-ae20-c0ca5e6d644c",
          "agent_name": "from-key-83a6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
